<<
 Fichero de control de tareas del trabajo de prácticas de Procesadores de Lenguajes							
										
 Se debe comprobar que no se ha olvidado ninguna tarea.
 											
 Nota: este documento se puede modificar para mejorarlo.
>>

										CONTROL		FECHA
-------------------------------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-------------------------------------------------------------------------------------

										CONTROL		FECHA
-------------------------------------------------------------------------------------
PALABRAS RESERVADAS:							[ ]							
--------------------------------------------------------------------------------------
	modulo							[ ]
	o 								[ ]
	y								[ ]
	no								[ ]

	verdadero							[ ]
	falso								[ ]

	leer								[ ]
	leer_cadena							[ ]

	escribir							[ ]
	escribir_cadena						[ ]

	SENTENCIA CONDICIONAL:					[ ]
		si						[ ]
		entonces					[ ]
		si_no						[ ]
		fin_si					[ ]

	SENTENCIA DE BUCLE MIENTRAS:				[ ]
		mientras					[ ]
		hacer						[ ]
		fin_mientras				[ ]

	SENTENCIA DE BUCLE REPETIR:				[ ]
		repetir					[ ]
		hasta						[ ]

	SENTENCIA DE BUCLE PARA:				[ ]
		para						[ ]
		desde						[ ]
		hasta						[ ]
		paso						[ ]
		hacer						[ ]
		fin_para					[ ]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:			[ ]
		segun						[ ]
		valor						[ ]
		defecto					[ ]
		fin_segun					[ ]

	MACROS:							[ ]
		borrar_pantalla				[ ]
		lugar						[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES	[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
IDENTIFICADORES:								[ ]					
-------------------------------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 	[ ]
	COMIENZA POR UNA LETRA					[ ]
	NO TERMINAN  EN SUBRAYADA				[ ]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS		[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
NÚMERO:									[ ]			
-------------------------------------------------------------------------------------
	ENTEROS 							[ ]
	REALES DE PUNTO FIJO					[ ]
	REALES NOTACION CIENTÍFICA				[ ]

	TODOS SON TRATADOS COMO NÚMERO			[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
CADENA:									[ ]		
-------------------------------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 	[ ]
	INCLUYE COMILLA SIMPLE CON  \'			[ ]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 	[ ]

	INTERPRETA \n  \t  \'					[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
OPERADORES:									[ ]					
-------------------------------------------------------------------------------------
	NUMERICOS							[ ]
		ASIGNACION :=				[ ]
		SUMA +					[ ]
			UNARIO +2				[ ]
			BINARIO 2+3				[ ]
		RESTA -					[ ]
			UNARIO -2				[ ]
			BINARIO 2-3				[ ]
		PRODUCTO *					[ ]
		DIVISION /					[ ]
		COCIENTE_DIVISION_ENTERA //		[ ]
		MODULO modulo				[ ]
		POTENCIA **					[ ]

	ALFANUMERICOS						[ ]
		CONCATENACION ||				[ ]

	RELACIONALES CON NÚMEROS Y CADENAS			[ ]
		MENOR QUE <					[ ]
		MENOR O IGUAL QUE <=			[ ]
		MAYOR QUE >					[ ]
		MAYOR O IGUAL QUE >=			[ ]
		DISTINTO DE <>				[ ]

	LOGICOS							[ ]
		DISYUNCIÓN o				[ ]
		CONJUNCIÓN y				[ ]
		NEGACIÓN   no				[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
OTROS:									[ ]								
-------------------------------------------------------------------------------------
	COMENTARIOS							[ ]
		VARIAS LINEAS: DELIMITADORES << ... >> [ ]
		UNA LÍNEA: DELIMITADOR #		   [ ]

	FIN DE LINEA ;						[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
SENTENCIAS DE CONTROL:							[ ]						
-------------------------------------------------------------------------------------
	ASIGNACION							[ ]
		IDENTIFICADOR := EXPR NUMÉRICA	[ ]
		IDENTIFICADOR := EXPR ALFANUMÉRICA	[ ]

	LECTURA							[ ]
		leer(identificador)			[ ]
		leer_cadena(identificador)		[ ]

	ESCRITURA							[ ]
		escribir					[ ]
		escribir_cadena				[ ]

	SENTENCIAS DE CONTROL					[ ]
		CONDICIONAL SIMPLE			[ ]
			si condición
				entonces lista de sentencias
			fin_si

		CONDICIONAL COMPUESTA			[ ]
			si condición
				entonces lista de sentencias
				si_no lista de sentencias
			fin_si

		BUCLE "mientras"				[ ]
			mientras condición hacer
					lista de sentencias
			fin_mientras

		BUCLE "repetir"				[ ]
			repetir
				lista de sentencias
			hasta condición

		BUCLE "para"				[ ]
			para identificador
				desde expresión numérica 1
				hasta expresión numérica 2
				[paso expresión numérica 3]
				hacer
					lista de sentencias
			fin_para

		SELECCIÓN MÚLTIPLE			[ ]
		segun (expresión)
			valor v1:   … 
			valor v2:   … 
					…
			defecto: …
		fin_segun

										CONTROL		FECHA
-------------------------------------------------------------------------------------
COMANDOS ESPECIALES:							[ ]		
--------------------------------------------------------------------------------------
	borrar_pantalla							[ ]
	lugar(expresión numérica 1, expresión numérica 2)	[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
OBSERVACIONES:								[ ]								
-------------------------------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO					[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
CONTROL DE ERRORES:							[ ]						
-------------------------------------------------------------------------------------
LÉXICOS								[ ]
	IDENTIFICADOR MAL ESCRITO 			[ ]
	NÚMERO MAL ESCRITO 				[ ]
	SIMBOLO NO PERMITIDO				[ ]
	OTROS							[ ]

SINTÁCTICOS								[ ]
	SENTENCIA DE CONTROL MAL ESCRITA	    	[ ]
	SENTENCIA CON ARGUMENTOS INCOMPATIBLES 	[ ]
	OTROS						    	[ ]

SEMÁNTICOS								[ ]
	ARGUMENTOS U OPERANDOS INCOMPATIBLES  	[ ]

DE EJECUCIÓN							[ ]
	SENTENCIA "PARA" CON BUCLE INFINITO		[ ]
	FICHERO INEXISTENTE				[ ]
	FICHERO CON EXTENSIÓN INCORRECTA		[ ]
	OTROS							[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
MODOS DE EJECUCIÓN:							[ ]				
-----------------------------------------------------------------------------------
	INTERACTIVO							[ ]
	DESDE FICHERO						[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
OPCIONALES:									[ ]	
-------------------------------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)			[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)	[ ]
	OTROS:							[ ]

