<<
  Programa de ejemplo de conversión de tipo.
  Se comprueba la conversión de tipo de una variable
>>

borrar_pantalla;

lugar(3,10);
escribir_cadena('Ejemplo de cambio del tipo de valor de una variable \n');

escribir_cadena('Introduce un número --> ');
leer(dato);

escribir_cadena('El número introducido es -> ');
escribir(dato);

escribir_cadena('Introduce una cadena de caracteres --> ');
leer_cadena(dato);

escribir_cadena('La cadena introducida es -> ');
escribir_cadena(dato);

lugar(20,10);
escribir_cadena(' Fin del ejemplo de cambio del tipo de valor \n');

